# my-embedded-tomcat

./: build.gradle.kts  pom.xml
src/io/github/arthurkamwt/myembeddedtomcat/: Index.kt  Main.kt  TestResource.kt
src/io/github/arthurkamwt/myembeddedtomcat/annotation/: RequiresAuthentication.kt
src/io/github/arthurkamwt/myembeddedtomcat/api/: Index.kt  Test.kt
src/io/github/arthurkamwt/myembeddedtomcat/filter/: JwtFilter.kt
src/main/java/io/github/arthurkamwt/: Server.java
src/main/java/io/github/arthurkamwt/module/: ConfigsModule.java  GoogleAuthModule.java  MyGuiceServletContextListener.java  MyGuiceServletModule.java  TomcatModule.java
src/main/java/io/github/arthurkamwt/repository/: GoogleUserRepository.java
src/main/java/io/github/arthurkamwt/servlet/: AuthenticationFilter.java  GoogleAuthCallbackServlet.java  GoogleAuthServlet.java  IndexServlet.java  TestServlet.java  TestWebSocket.java
src/main/java/io/github/arthurkamwt/servlet/authentication/: AuthenticationFilter.java  GoogleAuthCallbackServlet.java  GoogleAuthServlet.java
src/main/kotlin/io/github/arthurkamwt/myembeddedtomcat/: Main.kt  TestResource.kt
src/main/kotlin/io/github/arthurkamwt/myembeddedtomcat/filter/: CorsFilter.kt  JwtFilter.kt
src/main/resources/: log4j2.xml
src/main/webapp/: 404.html  500.html  index.jsp
